# eram-oc

./: README.md  build.gradle
src/androidTest/java/org/eram/oc/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/org/eram/oc/: ERAM.java  Execution.java
src/main/java/org/eram/oc/communication/: ClearConnection.java  Connection.java  ERAMNetworkService.java  NetworkHandler.java
src/main/java/org/eram/oc/communication/discovery/: RemoteServerDiscovery.java
src/main/java/org/eram/oc/logger/: ConfigurationPreferences.java  ExecutionStat.java  Logger.java
src/main/java/org/eram/oc/logger/db/: LogLine.java  LogLineDao.java  LoggerRepository.java  LoggerRoom.java  LoggerViewModel.java
src/main/java/org/eram/oc/logger/sheets/: ERAMSheets.java  GoogleAPIRequest.java
src/main/java/org/eram/oc/offloading/: Executor.java  TaskScheduler.java  TasksRunner.java
src/main/java/org/eram/oc/offloading/decision/: ERAMode.java  ODE.java
src/main/java/org/eram/oc/offloading/scheduler/: ERAMExecutors.java  ERAMProtocol.java  LocalExecutor.java  Protocol.java  RemoteEexecutor.java  TaskExecutor.java
src/main/java/org/eram/oc/profiler/: Profilers.java
src/main/res/values/: strings.xml
src/test/java/org/eram/oc/: ExampleUnitTest.java
